{
  "rewrites": [
    {
      "source": "/:name",
      "destination": "/api/[name]"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/InkoHX/gh-pinned-repo"
    }
  ]
}